FILEPATH="your search pattern file path"
MONGODB_URI="your mongodb connection string"
MONGODB_DATABASE="your mongodb connect database"
MYSQL_URL="jdbc:mysql://<IP address and port>/<database name>"
MYSQL_USERNAME="your username"
MYSQL_PASSWORD="your password"